[33mcommit a2941c03dd247e0b49f8c155aae55e2602b2d60a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@DESKTOP-TGIRSGL.localdomain>
Date:   Sun Jan 3 02:13:02 2021 +0900

    version 4

[33mcommit 2ecee9fc3b872bcf8e2d9b9a81243494f4518395[m
Author: alsrud2298 <alsrud2298@naver.com>
Date:   Tue Dec 29 11:14:32 2020 +0900

    v3

[33mcommit 7fe1ad68026c05bbf571100bc5b26e0c33cc2bce[m
Author: alsrud2298 <76714310+alsrud2298@users.noreply.github.com>
Date:   Tue Dec 29 10:58:33 2020 +0900

    Update README.md
    
    v2

[33mcommit b6b00fec2bdf72e544bef8373bfd236c5953b975[m
Author: alsrud2298 <76714310+alsrud2298@users.noreply.github.com>
Date:   Tue Dec 29 10:58:06 2020 +0900

    Update README.md

[33mcommit 0609e2f71e640130ea7faacfc43c3d57279fd4dd[m
Author: alsrud2298 <76714310+alsrud2298@users.noreply.github.com>
Date:   Tue Dec 29 10:46:05 2020 +0900

    Initial commit
